

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Helmで監視システムを簡単デプロイ &mdash; NetApp Digital Transformation Lab 18.08 NDX vol2 ドキュメント</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom-width.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> NetApp Digital Transformation Lab
          

          
            
            <img src="../../_static/netapp_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                18.08
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Level0/index.html">Level 0: 環境の確認・基本操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Level1/index.html">Level 1: アプリケーションをコンテナ化する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Level2/index.html">Level 2: ステートフルコンテナの実現</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Level3/index.html">Level 3: CI／CDパイプラインを構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Level 4: 運用編</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Level5/index.html">Level 5: Microservice化</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../others/cmdreferences.html">コマンドリファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../others/terms.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../others/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ingress/ingress.html">Ingressを導入</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../others/installed.html">Installed apps</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../others/todos.html">ToDos</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../others/design.html">Design: kubernetes クラスタの設計要素について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NetApp Digital Transformation Lab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Helmで監視システムを簡単デプロイ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/Level4/prometheus/deploy-monitoring.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="helm">
<h1>Helmで監視システムを簡単デプロイ<a class="headerlink" href="#helm" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>監視システムの概要<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>今回挑戦する監視システムの中身は以下の通りです。</p>
<ul class="simple">
<li>フロントエンドにはGrafana</li>
<li>データを蓄積するところはPrometheusを使用</li>
<li>データを収集するところはnodeExporterを使用</li>
</ul>
<p>Helmを使うことで、簡単にデプロイができすぐにkubernetesクラスタの監視が可能になります。
Grafanaで可視化のダッシュボードは提供されますが、デフォルトのままだと足りないと思われるかもしれません。</p>
<p>その場合はGrafanaLabでダッシュボードが公開されているので、参照しデプロイ後に追加したり、デプロイ時にダッシュボードが自動で追加されるようカスタマイズしてみましょう。</p>
<ul class="simple">
<li><a class="reference external" href="https://grafana.com/dashboards">https://grafana.com/dashboards</a></li>
</ul>
</div>
<div class="section" id="helm-chart">
<h2>Helm Chartを選定する<a class="headerlink" href="#helm-chart" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="prometheus">
<h3>Prometheusの導入<a class="headerlink" href="#prometheus" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>values.yamlは以下のURLに公開されています。</p>
<p>本ラボではこれまでと同様に <code class="docutils literal notranslate"><span class="pre">persistent</span></code> を適切なものに変更します。</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/helm/charts/blob/master/stable/prometheus/values.yaml">https://github.com/helm/charts/blob/master/stable/prometheus/values.yaml</a></li>
</ul>
<p>helmコマンドで導入しましょう。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> helm install stable/prometheus --version x.x.x --name prometheus
</pre></div>
</div>
</div>
<div class="section" id="grafana">
<h3>Grafanaの導入<a class="headerlink" href="#grafana" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Prometheusを導入したら今度はデータを可視化するためGrafanaを導入します。
Grafanaも同様にHelm Chartで導入しましょう。</p>
<p>Grafanaを外部公開するために <code class="docutils literal notranslate"><span class="pre">Service</span></code> を作成しましょう。</p>
<p>helmでインストールできるよう <code class="docutils literal notranslate"><span class="pre">Prometheus</span></code> と同様にvalues.yamlを以下のサイトを参考にし作成しましょう。</p>
<ul class="simple">
<li>valuesファイル: <a class="reference external" href="https://github.com/helm/charts/blob/master/stable/grafana/values.yaml">https://github.com/helm/charts/blob/master/stable/grafana/values.yaml</a></li>
<li>valuesファイルのパラメータ説明: <a class="reference external" href="https://github.com/helm/charts/tree/master/stable/grafana#configuration">https://github.com/helm/charts/tree/master/stable/grafana#configuration</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Rancherのアプリケーションカタログを使用するとより簡単にデプロイが可能です。
今回はPrometheusとGrafanaを別々に導入しましたが、Rancherのカタログ上には1つにまとめたものが存在し、
デプロイ時にパラメータを設定することでまとめてデプロイが可能になっています。</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NetApp.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'18.08 NDX vol2',
            LANGUAGE:'ja',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>