

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tridentインストール事前準備 &mdash; NetApp Digital Transformation Lab 18.08 NDX vol2 ドキュメント</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom-width.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> NetApp Digital Transformation Lab
          

          
            
            <img src="../_static/netapp_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                18.08
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Level0/index.html">Level 0: 環境の確認・基本操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Level1/index.html">Level 1: アプリケーションをコンテナ化する</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Level 2: ステートフルコンテナの実現</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Level3/index.html">Level 3: CI／CDパイプラインを構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Level4/index.html">Level 4: 運用編</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Level5/index.html">Level 5: Microservice化</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../others/cmdreferences.html">コマンドリファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/terms.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Level4/ingress/ingress.html">Ingressを導入</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../others/installed.html">Installed apps</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../others/todos.html">ToDos</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../others/design.html">Design: kubernetes クラスタの設計要素について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NetApp Digital Transformation Lab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Tridentインストール事前準備</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Level2/trident-install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="trident">
<h1>Tridentインストール事前準備<a class="headerlink" href="#trident" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Trident のインストールでk8sクラスタの管理者権限が必要になります。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> kubectl auth can-i <span class="s1">&#39;*&#39;</span> <span class="s1">&#39;*&#39;</span> --all-namespaces
</pre></div>
</div>
<p>バックエンドに登録するマネジメントIPにk8sクラスタのコンテナから疎通が取れるかを確認します。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> kubectl run -i --tty ping --image<span class="o">=</span>busybox --restart<span class="o">=</span>Never --rm --  ping <span class="o">[</span>ipアドレス<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h1>Tridentインストール<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>バイナリをダウンロードしてインストールします。(例はバージョン18.07)
バックエンドストレージのための <code class="docutils literal notranslate"><span class="pre">setup/backend.json</span></code> を編集します。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> wget https://github.com/NetApp/trident/releases/download/v18.07.0/trident-installer-18.07.0.tar.gz

<span class="gp">$</span> tar xzf trident*.tar.gz <span class="o">&amp;&amp;</span> <span class="nb">cd</span> trident-installer

<span class="gp">$</span> cp sample-input/backend-ontap-nas.json setup/backend.json
</pre></div>
</div>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">backend.jsonの設定パラメータ (NFS ONTAPバックエンド)</span><a class="headerlink" href="#id3" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">パラメータ名</th>
<th class="head">説明</th>
<th class="head">設定内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>managementLIF</td>
<td>ONTAPのクラスタ管理LIFまたはSVM管理LIFを設定</td>
<td>192.168.XX.200</td>
</tr>
<tr class="row-odd"><td>dataLIF</td>
<td>データ通信LIF</td>
<td>192.168.XX.200</td>
</tr>
<tr class="row-even"><td>svm</td>
<td>tridentから使用するSVM</td>
<td>svmXX</td>
</tr>
<tr class="row-odd"><td>username/password</td>
<td>クラスタ管理者またはSVM管理者のクレデンシャル</td>
<td>SVM管理者を設定: vsadmin/netapp123</td>
</tr>
</tbody>
</table>
<p>「XX」はユーザ環境番号になります。</p>
<p>編集後は以下の通りとなります。
疎通が取れないIPを設定するとtridentデプロイが失敗します。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> cat setup/backend.json

<span class="go">{</span>
<span class="go">    &quot;version&quot;: 1,</span>
<span class="go">    &quot;storageDriverName&quot;: &quot;ontap-nas&quot;,</span>
<span class="go">    &quot;managementLIF&quot;: &quot;192.168.XX.200&quot;,</span>
<span class="go">    &quot;dataLIF&quot;: &quot;192.168.XX.200&quot;,</span>
<span class="go">    &quot;svm&quot;: &quot;svmXX&quot;,</span>
<span class="go">    &quot;username&quot;: &quot;vsadmin&quot;,</span>
<span class="go">    &quot;password&quot;: &quot;netapp123&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">tridentctl</span></code> ユーティリティではドライランモードとデバッグモードがオプションで指定できます。
２つを設定し、実行すると以下のように必要事項を事前チェックし、その内容をすべて標準出力にプリントします。</p>
<p>まずは、ドライランモードで実行し問題ないことを確認します。以下の出力結果はユーザ14で実施した場合です。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./tridentctl install --dry-run -n trident -d

<span class="go">DEBU Initialized logging.                          logLevel=debug</span>
<span class="go">DEBU Running outside a pod, creating CLI-based client.</span>
<span class="go">DEBU Initialized Kubernetes CLI client.            cli=kubectl flavor=k8s namespace=default version=1.11.0</span>
<span class="go">DEBU Validated installation environment.           installationNamespace=trident kubernetesVersion=</span>
<span class="go">DEBU Parsed requested volume size.                 quantity=2Gi</span>
<span class="go">DEBU Dumping RBAC fields.                          ucpBearerToken= ucpHost= useKubernetesRBAC=true</span>
<span class="go">DEBU Namespace does not exist.                     namespace=trident</span>
<span class="go">DEBU PVC does not exist.                           pvc=trident</span>
<span class="go">DEBU PV does not exist.                            pv=trident</span>
<span class="go">INFO Starting storage driver.                      backend=/home/localadmin/manifest/trident/trident-installer/setup/backend.json</span>
<span class="go">DEBU config: {&quot;backendName&quot;:&quot;NFS_ONTAP_Backend&quot;,&quot;dataLIF&quot;:&quot;192.168.14.200&quot;,&quot;managementLIF&quot;:&quot;192.168.14.200&quot;,&quot;password&quot;:&quot;netapp123&quot;,&quot;storageDriverName&quot;:&quot;ontap-nas&quot;,&quot;svm&quot;:&quot;svm14&quot;,&quot;username&quot;:&quot;vsadmin&quot;,&quot;version&quot;:1}</span>
<span class="go">DEBU Storage prefix is absent, will use default prefix.</span>
<span class="go">DEBU Parsed commonConfig: {Version:1 StorageDriverName:ontap-nas BackendName:NFS_ONTAP_Backend Debug:false DebugTraceFlags:map[] DisableDelete:false StoragePrefixRaw:[] StoragePrefix:&lt;nil&gt; SerialNumbers:[] DriverContext:}</span>
<span class="go">DEBU Initializing storage driver.                  driver=ontap-nas</span>
<span class="go">DEBU Addresses found from ManagementLIF lookup.    addresses=&quot;[192.168.14.200]&quot; hostname=192.168.14.200</span>
<span class="go">DEBU Using specified SVM.                          SVM=svm14</span>
<span class="go">DEBU ONTAP API version.                            Ontapi=1.130</span>
<span class="go">WARN Could not determine controller serial numbers. API status: failed, Reason: Unable to find API: system-node-get-iter, Code: 13005</span>
<span class="go">DEBU Configuration defaults                        Encryption=false ExportPolicy=default FileSystemType=ext4 NfsMountOptions=&quot;-o nfsvers=3&quot; SecurityStyle=unix Size=1G SnapshotDir=false SnapshotPolicy=none SpaceReserve=none SplitOnClone=false StoragePrefix=trident_ UnixPermissions=---rwxrwxrwx</span>
<span class="go">DEBU Data LIFs                                     dataLIFs=&quot;[192.168.14.200]&quot;</span>
<span class="go">DEBU Found NAS LIFs.                               dataLIFs=&quot;[192.168.14.200]&quot;</span>
<span class="go">DEBU Addresses found from hostname lookup.         addresses=&quot;[192.168.14.200]&quot; hostname=192.168.14.200</span>
<span class="go">DEBU Found matching Data LIF.                      hostNameAddress=192.168.14.200</span>
<span class="go">DEBU Configured EMS heartbeat.                     intervalHours=24</span>
<span class="go">DEBU Read storage pools assigned to SVM.           pools=&quot;[aggr1_01 aggr2_01]&quot; svm=svm14</span>
<span class="go">DEBU Read aggregate attributes.                    aggregate=aggr1_01 mediaType=ssd</span>
<span class="go">DEBU Read aggregate attributes.                    aggregate=aggr2_01 mediaType=hdd</span>
<span class="go">DEBU Storage driver initialized.                   driver=ontap-nas</span>
<span class="go">INFO Storage driver loaded.                        driver=ontap-nas</span>
<span class="go">INFO Dry run completed, no problems found.</span>
</pre></div>
</div>
<p>ドライランモードで実施すると最後に問題ない旨(INFO Dry run completed, no problems found.) が表示されれば、インストールに必要な事前要件を満たしていることが確認できます。</p>
<p>上記の状態まで確認できたら実際にインストールを実施します。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./tridentctl install -n trident -d

<span class="go">DEBU Initialized logging.                          logLevel=debug</span>
<span class="go">DEBU Running outside a pod, creating CLI-based client.</span>
<span class="go">DEBU Initialized Kubernetes CLI client.            cli=kubectl flavor=k8s namespace=default version=1.11.0</span>
<span class="go">DEBU Validated installation environment.           installationNamespace=trident kubernetesVersion=</span>
<span class="go">DEBU Parsed requested volume size.                 quantity=2Gi</span>
<span class="go">DEBU Dumping RBAC fields.                          ucpBearerToken= ucpHost= useKubernetesRBAC=true</span>
<span class="go">DEBU Namespace does not exist.                     namespace=trident</span>
<span class="go">DEBU PVC does not exist.                           pvc=trident</span>
<span class="go">DEBU PV does not exist.                            pv=trident</span>
<span class="go">INFO Starting storage driver.                      backend=/home/localadmin/manifest/trident/trident-installer/setup/backend.json</span>
<span class="go">DEBU config: {&quot;backendName&quot;:&quot;NFS_ONTAP_Backend&quot;,&quot;dataLIF&quot;:&quot;192.168.14.200&quot;,&quot;managementLIF&quot;:&quot;192.168.14.200&quot;,&quot;password&quot;:&quot;netapp123&quot;,&quot;storageDriverName&quot;:&quot;ontap-nas&quot;,&quot;svm&quot;:&quot;svm14&quot;,&quot;username&quot;:&quot;vsadmin&quot;,&quot;version&quot;:1}</span>
<span class="go">DEBU Storage prefix is absent, will use default prefix.</span>
<span class="go">DEBU Parsed commonConfig: {Version:1 StorageDriverName:ontap-nas BackendName:NFS_ONTAP_Backend Debug:false DebugTraceFlags:map[] DisableDelete:false StoragePrefixRaw:[] StoragePrefix:&lt;nil&gt; SerialNumbers:[] DriverContext:}</span>
<span class="go">DEBU Initializing storage driver.                  driver=ontap-nas</span>
<span class="go">DEBU Addresses found from ManagementLIF lookup.    addresses=&quot;[192.168.14.200]&quot; hostname=192.168.14.200</span>
<span class="go">DEBU Using specified SVM.                          SVM=svm14</span>
<span class="go">DEBU ONTAP API version.                            Ontapi=1.130</span>
<span class="go">WARN Could not determine controller serial numbers. API status: failed, Reason: Unable to find API: system-node-get-iter, Code: 13005</span>
<span class="go">DEBU Configuration defaults                        Encryption=false ExportPolicy=default FileSystemType=ext4 NfsMountOptions=&quot;-o nfsvers=3&quot; SecurityStyle=unix Size=1G SnapshotDir=false SnapshotPolicy=none SpaceReserve=none SplitOnClone=false StoragePrefix=trident_ UnixPermissions=---rwxrwxrwx</span>
<span class="go">DEBU Data LIFs                                     dataLIFs=&quot;[192.168.14.200]&quot;</span>
<span class="go">DEBU Found NAS LIFs.                               dataLIFs=&quot;[192.168.14.200]&quot;</span>
<span class="go">DEBU Addresses found from hostname lookup.         addresses=&quot;[192.168.14.200]&quot; hostname=192.168.14.200</span>
<span class="go">DEBU Found matching Data LIF.                      hostNameAddress=192.168.14.200</span>
<span class="go">DEBU Configured EMS heartbeat.                     intervalHours=24</span>
<span class="go">DEBU Read storage pools assigned to SVM.           pools=&quot;[aggr1_01 aggr2_01]&quot; svm=svm14</span>
<span class="go">DEBU Read aggregate attributes.                    aggregate=aggr1_01 mediaType=ssd</span>
<span class="go">DEBU Read aggregate attributes.                    aggregate=aggr2_01 mediaType=hdd</span>
<span class="go">DEBU Storage driver initialized.                   driver=ontap-nas</span>
<span class="go">INFO Storage driver loaded.                        driver=ontap-nas</span>
<span class="go">INFO Starting Trident installation.                namespace=trident</span>
<span class="go">DEBU Created Kubernetes object by YAML.</span>
<span class="go">INFO Created namespace.                            namespace=trident</span>
<span class="go">DEBU Deleted Kubernetes object by YAML.</span>
<span class="go">DEBU Deleted cluster role binding.</span>
<span class="go">DEBU Deleted Kubernetes object by YAML.</span>
<span class="go">DEBU Deleted cluster role.</span>
<span class="go">DEBU Deleted Kubernetes object by YAML.</span>
<span class="go">DEBU Deleted service account.</span>
<span class="go">DEBU Created Kubernetes object by YAML.</span>
<span class="go">INFO Created service account.</span>
<span class="go">DEBU Created Kubernetes object by YAML.</span>
<span class="go">INFO Created cluster role.</span>
<span class="go">DEBU Created Kubernetes object by YAML.</span>
<span class="go">INFO Created cluster role binding.</span>
<span class="go">DEBU Created Kubernetes object by YAML.</span>
<span class="go">INFO Created PVC.</span>
<span class="go">DEBU Attempting volume create.                     size=2147483648 storagePool=aggr1_01 volConfig.StorageClass=</span>
<span class="go">DEBU Creating Flexvol.                             aggregate=aggr1_01 encryption=false exportPolicy=default name=trident_trident securityStyle=unix size=2147483648 snapshotDir=false snapshotPolicy=none snapshotReserve=0 spaceReserve=none unixPermissions=---rwxrwxrwx</span>
<span class="go">DEBU SVM root volume has no load-sharing mirrors.  rootVolume=svm_root</span>
<span class="go">DEBU Created Kubernetes object by YAML.</span>
<span class="go">INFO Created PV.                                   pv=trident</span>
<span class="go">INFO Waiting for PVC to be bound.                  pvc=trident</span>
<span class="go">DEBU PVC not yet bound, waiting.                   increment=282.430263ms pvc=trident</span>
<span class="go">DEBU PVC not yet bound, waiting.                   increment=907.038791ms pvc=trident</span>
<span class="go">DEBU PVC not yet bound, waiting.                   increment=1.497234254s pvc=trident</span>
<span class="go">DEBU PVC not yet bound, waiting.                   increment=1.182346358s pvc=trident</span>
<span class="go">DEBU PVC not yet bound, waiting.                   increment=3.794274009s pvc=trident</span>
<span class="go">DEBU Logged EMS message.                           driver=ontap-nas</span>
<span class="go">DEBU PVC not yet bound, waiting.                   increment=2.554707984s pvc=trident</span>
<span class="go">DEBU Created Kubernetes object by YAML.</span>
<span class="go">INFO Created Trident deployment.</span>
<span class="go">INFO Waiting for Trident pod to start.</span>
<span class="go">DEBU Trident pod not yet running, waiting.         increment=481.632837ms</span>
<span class="go">DEBU Trident pod not yet running, waiting.         increment=848.840617ms</span>
<span class="go">DEBU Trident pod not yet running, waiting.         increment=1.171028148s</span>
<span class="go">DEBU Trident pod not yet running, waiting.         increment=871.68468ms</span>
<span class="go">DEBU Trident pod not yet running, waiting.         increment=2.784723303s</span>
<span class="go">DEBU Trident pod not yet running, waiting.         increment=3.037298468s</span>
<span class="go">DEBU Trident pod not yet running, waiting.         increment=7.540652793s</span>
<span class="go">DEBU Trident pod not yet running, waiting.         increment=12.611925219s</span>
<span class="go">DEBU Trident pod not yet running, waiting.         increment=18.389729895s</span>
<span class="go">INFO Trident pod started.                          namespace=trident pod=trident-6946fdf6d8-8cb8q</span>
<span class="go">INFO Waiting for Trident REST interface.</span>
<span class="go">DEBU Invoking tunneled command: kubectl exec trident-6946fdf6d8-8cb8q -n trident -c trident-main -- tridentctl -s 127.0.0.1:8000 version -o json</span>
<span class="go">INFO Trident REST interface is up.                 version=18.07.0</span>
<span class="go">INFO Trident installation succeeded.</span>
</pre></div>
</div>
<p>「INFO Trident installation succeeded.」が出力されればインストール成功です。</p>
<p>また、問題が発生した場合には <code class="docutils literal notranslate"><span class="pre">tridentctl</span></code> を使用してtridentに関するログをまとめて確認することが出来ます。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./tridentctl -n trident logs

<span class="go">time=&quot;2018-02-15T03:32:35Z&quot; level=error msg=&quot;API invocation failed. Post https://10.0.1.146/servlets/netapp.servlets.admin.XMLrequest_filer: dial tcp 10.0.1.146:443: getsockopt: connection timed out&quot;</span>
<span class="go">time=&quot;2018-02-15T03:32:35Z&quot; level=error msg=&quot;Problem initializing storage driver: &#39;ontap-nas&#39; error: Error initializing ontap-nas driver. Could not determine Data ONTAP API version. Could not read ONTAPI version. Post https://10.0.1.146/servlets/netapp.servlets.admin.XMLrequest_filer: dial tcp 10.0.1.146:443: getsockopt: connection timed out&quot; backend= handler=AddBackend</span>
<span class="go">time=&quot;2018-02-15T03:32:35Z&quot; level=info msg=&quot;API server REST call.&quot; duration=2m10.64501326s method=POST route=AddBackend uri=/trident/v1/backend</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h1>Tridentへバックエンドストレージの登録<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>インストールが完了したらtridentのバージョンを確認します。</p>
<div class="highlight-consile notranslate"><div class="highlight"><pre><span></span>$ ./tridentctl  version -n trident

+----------------+----------------+
| SERVER VERSION | CLIENT VERSION |
+----------------+----------------+
| 18.07.0        | 18.07.0        |
+----------------+----------------+
</pre></div>
</div>
<p>バージョンが表示されていればインストール成功です。
作成した定義ファイル、 <code class="docutils literal notranslate"><span class="pre">setup/backend.json</span></code> を使用し、バックエンド登録を実行します。
まずは NFS ストレージバックエンドであるONTAPを登録します。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./tridentctl -n trident create backend -f setup/backend.json

<span class="go">+-------------------+----------------+--------+---------+</span>
<span class="go">|       NAME        | STORAGE DRIVER | ONLINE | VOLUMES |</span>
<span class="go">+-------------------+----------------+--------+---------+</span>
<span class="go">| NFS_ONTAP_Backend | ontap-nas      | true   |       0 |</span>
<span class="go">+-------------------+----------------+--------+---------+</span>
</pre></div>
</div>
<p>つづいて、iSCSI ブロック・ストレージバックエンドのSolidFireを登録します。</p>
<p>NFSバックエンドストレージと同様に <code class="docutils literal notranslate"><span class="pre">setup</span></code> ディレクトリに <code class="docutils literal notranslate"><span class="pre">solidfire-backend.json</span></code> を作成します。</p>
<p>基本的な設定項目としては以下の表の通りです。</p>
<table border="1" class="docutils" id="id4">
<caption><span class="caption-text">solidfire-backend.jsonの設定パラメータ (iSCSI SolidFire バックエンド)</span><a class="headerlink" href="#id4" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">パラメータ名</th>
<th class="head">説明</th>
<th class="head">設定内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Endpoint</td>
<td>SolidFire の管理用IPを設定(MVIP)、URL先頭にユーザーIDとパスワードを付与</td>
<td>10.128.223.240</td>
</tr>
<tr class="row-odd"><td>SVIP</td>
<td>データ通信のIPを設定（クラスタで１つ）</td>
<td>192.168.0.240:3260</td>
</tr>
<tr class="row-even"><td>TenantName</td>
<td>任意の名称を設定、SolidFire側でのテナントとなる。</td>
<td>今回は環境番号とする(userXX)</td>
</tr>
<tr class="row-odd"><td>Types</td>
<td>ストレージカタログとしてのQoSのリストを指定</td>
<td>1つ以上のminIOPS, maxIOPS, burstIOPSを指定</td>
</tr>
</tbody>
</table>
<p>テンプレートとなるSolidFireのバックエンド定義ファイルは以下の通りです。</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;storageDriverName&quot;</span><span class="p">:</span> <span class="s2">&quot;solidfire-san&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Endpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;https://ユーザ名:パスワード@マネジメント用IP/json-rpc/8.0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;SVIP&quot;</span><span class="p">:</span> <span class="s2">&quot;ストレージアクセス用IP:3260&quot;</span><span class="p">,</span>
    <span class="nt">&quot;TenantName&quot;</span><span class="p">:</span> <span class="s2">&quot;ユーザ環境番号&quot;</span><span class="p">,</span>
    <span class="nt">&quot;backendName&quot;</span><span class="p">:</span> <span class="s2">&quot;iSCSI_SF_Backend&quot;</span><span class="p">,</span>
    <span class="nt">&quot;InitiatorIFace&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="nt">&quot;UseCHAP&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;Types&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;Bronze&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Qos&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;minIOPS&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
                <span class="nt">&quot;maxIOPS&quot;</span><span class="p">:</span> <span class="mi">3999</span><span class="p">,</span>
                <span class="nt">&quot;burstIOPS&quot;</span><span class="p">:</span> <span class="mi">4500</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;Silver&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Qos&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;minIOPS&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
                <span class="nt">&quot;maxIOPS&quot;</span><span class="p">:</span> <span class="mi">5999</span><span class="p">,</span>
                <span class="nt">&quot;burstIOPS&quot;</span><span class="p">:</span> <span class="mi">6500</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;Gold&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Qos&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;minIOPS&quot;</span><span class="p">:</span> <span class="mi">6000</span><span class="p">,</span>
                <span class="nt">&quot;maxIOPS&quot;</span><span class="p">:</span> <span class="mi">8000</span><span class="p">,</span>
                <span class="nt">&quot;burstIOPS&quot;</span><span class="p">:</span> <span class="mi">10000</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>同様にバックエンド登録を実施します。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./tridentctl -n trident create backend -f setup/solidfire-backend.json

<span class="go">+------------------+----------------+--------+---------+</span>
<span class="go">|       NAME       | STORAGE DRIVER | ONLINE | VOLUMES |</span>
<span class="go">+------------------+----------------+--------+---------+</span>
<span class="go">| iSCSI_SF_Backend | solidfire-san  | true   |       0 |</span>
<span class="go">+------------------+----------------+--------+---------+</span>
</pre></div>
</div>
<p>今までに登録したストレージバックエンドを確認します。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./tridentctl get backend -n trident

<span class="go">+-------------------+----------------+--------+---------+</span>
<span class="go">|       NAME        | STORAGE DRIVER | ONLINE | VOLUMES |</span>
<span class="go">+-------------------+----------------+--------+---------+</span>
<span class="go">| NFS_ONTAP_Backend | ontap-nas      | true   |       0 |</span>
<span class="go">| iSCSI_SF_Backend  | solidfire-san  | true   |       0 |</span>
<span class="go">+-------------------+----------------+--------+---------+</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p><code class="docutils literal notranslate"><span class="pre">tridentctl</span></code> ユーティリティにはアンインストール用のサブコマンドがあります。</p>
<p>以下のように <code class="docutils literal notranslate"><span class="pre">-a</span></code> オプションを付与して実行すると生成した管理用のetcdのデータなどすべてを削除した上でアンインストールします。
インストール実行時に失敗したときなど、クリーンに再インストールしたい場合に使います。</p>
<div class="last highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./tridentctl uninstall -n trident -a
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NetApp.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'18.08 NDX vol2',
            LANGUAGE:'ja',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>