

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>サンプル: Dockerfile記述例 &mdash; NetApp Digital Transformation Lab 18.08 NDX vol2 ドキュメント</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom-width.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> NetApp Digital Transformation Lab
          

          
            
            <img src="../../_static/netapp_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                18.08
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Level0/index.html">Level 0: 環境の確認・基本操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Level 1: アプリケーションをコンテナ化する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Level2/index.html">Level 2: ステートフルコンテナの実現</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Level3/index.html">Level 3: CI／CDパイプラインを構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Level4/index.html">Level 4: 運用編</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Level5/index.html">Level 5: Microservice化</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../others/cmdreferences.html">コマンドリファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../others/terms.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../others/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Level4/ingress/ingress.html">Ingressを導入</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../others/installed.html">Installed apps</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../others/todos.html">ToDos</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../others/design.html">Design: kubernetes クラスタの設計要素について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NetApp Digital Transformation Lab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>サンプル: Dockerfile記述例</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/Level1/resources/level1_sampledockerfile.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dockerfile">
<h1>サンプル: Dockerfile記述例<a class="headerlink" href="#dockerfile" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ここでは始めの一歩として簡単なWebサーバを起動するコンテナとアプリケーションサーバ、
MySQLの例を記載します。 docker-composeファイルをサンプルとしてみます</p>
<p>オリジナルでイメージを作成するコンテナはDockerfileを確認ください。</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">アプリケーションをデプロイする定義ファイルの例 app.yml</span><a class="headerlink" href="#id1" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="s">&#39;2&#39;</span>
<span class="l l-Scalar l-Scalar-Plain">services</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">sample-app</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sample</span>
        <span class="l l-Scalar l-Scalar-Plain">environment</span><span class="p p-Indicator">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SPRING_PROFILES_ACTIVE=prod,swagger</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SPRING_DATASOURCE_URL=jdbc:mysql://sample-mysql:3306/sample?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">JHIPSTER_SLEEP=10</span> <span class="c1"># gives time for the database to boot before the application</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=sample-elasticsearch:9300</span>
        <span class="l l-Scalar l-Scalar-Plain">ports</span><span class="p p-Indicator">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">8080:8080</span>
    <span class="l l-Scalar l-Scalar-Plain">sample-mysql</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">extends</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">file</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mysql.yml</span>
            <span class="l l-Scalar l-Scalar-Plain">service</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-mysql</span>
    <span class="l l-Scalar l-Scalar-Plain">sample-elasticsearch</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">extends</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">file</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">elasticsearch.yml</span>
            <span class="l l-Scalar l-Scalar-Plain">service</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-elasticsearch</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">アプリケーションのコンテナイメージを作成するDockerfileの例 Dockerfile</span><a class="headerlink" href="#id2" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-dockerfile notranslate"><div class="highlight"><pre><span></span><span class="k">FROM</span><span class="s"> openjdk:8-jre-alpine</span>

<span class="k">ENV</span><span class="s"> SPRING_OUTPUT_ANSI_ENABLED=ALWAYS \</span>
    <span class="nv">JHIPSTER_SLEEP</span><span class="o">=</span><span class="m">0</span> <span class="se">\</span>
    <span class="nv">JAVA_OPTS</span><span class="o">=</span><span class="s2">&quot;&quot;</span>

<span class="k">CMD</span><span class="s"> echo &quot;The application will start in ${JHIPSTER_SLEEP}s...&quot; &amp;&amp; \</span>
    sleep <span class="si">${</span><span class="nv">JHIPSTER_SLEEP</span><span class="si">}</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
    java <span class="si">${</span><span class="nv">JAVA_OPTS</span><span class="si">}</span> -Djava.security.egd<span class="o">=</span>file:/dev/./urandom -jar /app.war

<span class="k">EXPOSE</span><span class="s"> 8080</span>

<span class="k">ADD</span><span class="s"> *.war /app.war</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">ElasticSearchをデプロイする定義ファイルの例 elasticsearch.yml</span><a class="headerlink" href="#id3" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="s">&#39;2&#39;</span>
<span class="l l-Scalar l-Scalar-Plain">services</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">sample-elasticsearch</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">elasticsearch:2.4.6</span>
        <span class="c1"># volumes:</span>
        <span class="c1">#     - ~/volumes/jhipster/sample/elasticsearch/:/usr/share/elasticsearch/data/</span>
        <span class="l l-Scalar l-Scalar-Plain">ports</span><span class="p p-Indicator">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">9200:9200</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">9300:9300</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">MySQLをデプロイする定義ファイルの例 mysql.yaml</span><a class="headerlink" href="#id4" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="s">&#39;2&#39;</span>
<span class="l l-Scalar l-Scalar-Plain">services</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">sample-mysql</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mysql:5.7.20</span>
        <span class="c1"># volumes:</span>
        <span class="c1">#     - ~/volumes/jhipster/sample/mysql/:/var/lib/mysql/</span>
        <span class="l l-Scalar l-Scalar-Plain">environment</span><span class="p p-Indicator">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">MYSQL_USER=root</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">MYSQL_ALLOW_EMPTY_PASSWORD=yes</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">MYSQL_DATABASE=sample</span>
        <span class="l l-Scalar l-Scalar-Plain">ports</span><span class="p p-Indicator">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">3306:3306</span>
        <span class="l l-Scalar l-Scalar-Plain">command</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8 --explicit_defaults_for_timestamp</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">sonarをデプロイする定義ファイルの例 sonar.yaml</span><a class="headerlink" href="#id5" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="s">&#39;2&#39;</span>
<span class="l l-Scalar l-Scalar-Plain">services</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">sample-sonar</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sonarqube:6.5-alpine</span>
        <span class="l l-Scalar l-Scalar-Plain">ports</span><span class="p p-Indicator">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">9000:9000</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">9092:9092</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, NetApp.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'18.08 NDX vol2',
            LANGUAGE:'ja',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>